<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Deprecated elements
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CGExtensions 1.65.1</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">123</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">65</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <div class="row-fluid">

        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                            <li><a href="#CGExtensions.module.php"><i class="icon-file"></i> CGExtensions.module.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#lib/class.cge_string.php"><i class="icon-file"></i> lib/class.cge_string.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_url.php"><i class="icon-file"></i> lib/class.cge_url.php</a></li>
                                                                                                                                                                                                                    <li><a href="#lib/class.cge_template_utils.php"><i class="icon-file"></i> lib/class.cge_template_utils.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_cached_remote_file.php"><i class="icon-file"></i> lib/class.cge_cached_remote_file.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_setup.php"><i class="icon-file"></i> lib/class.cge_setup.php</a></li>
                                                                                                                                                            <li><a href="#lib/class.cge_dir.php"><i class="icon-file"></i> lib/class.cge_dir.php</a></li>
                                                                                                                                                            <li><a href="#lib/class.cge_debug.php"><i class="icon-file"></i> lib/class.cge_debug.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_template_admin.php"><i class="icon-file"></i> lib/class.cge_template_admin.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_array.php"><i class="icon-file"></i> lib/class.cge_array.php</a></li>
                                                                                                                                                                                                                                                                                                                                                                                            <li><a href="#lib/class.module_helper.php"><i class="icon-file"></i> lib/class.module_helper.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#lib/class.cge_utils.php"><i class="icon-file"></i> lib/class.cge_utils.php</a></li>
                                                                                                                                                                                                                                                                                                                                    <li><a href="#lib/class.cge_date.php"><i class="icon-file"></i> lib/class.cge_date.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_date_utils.php"><i class="icon-file"></i> lib/class.cge_date_utils.php</a></li>
                                                                                                                                                                                                                    <li><a href="#lib/class.cge_image.php"><i class="icon-file"></i> lib/class.cge_image.php</a></li>
                                                                                                    <li><a href="#lib/class.cge_smartcache_handler.php"><i class="icon-file"></i> lib/class.cge_smartcache_handler.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Deprecated elements</li>
            </ul>

            <div id="marker-accordion">
                                                                            <a name="CGExtensions.module.php" id="CGExtensions.module.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        CGExtensions.module.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\CGExtensions::CreateURL()</td>
                                    <td>666</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateSortableListArea()</td>
                                    <td>693</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateInputYesNoDropdown()</td>
                                    <td>739</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateInputCheckbox()</td>
                                    <td>780</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CGCreateFormStart()</td>
                                    <td>807</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CGCreateFrontendFormStart()</td>
                                    <td>835</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateInputHidden()</td>
                                    <td>856</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::IsAdminAction()</td>
                                    <td>894</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::DisplayErrorMessage()</td>
                                    <td>925</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::get_state_list()</td>
                                    <td>967</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateInputStateDropdown()</td>
                                    <td>1005</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::get_country_list()</td>
                                    <td>1025</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateInputCountryDropdown()</td>
                                    <td>1075</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateImageDropdown()</td>
                                    <td>1127</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateFileDropdown()</td>
                                    <td>1162</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateColorDropdown()</td>
                                    <td>1199</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateImageTag()</td>
                                    <td>1235</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::DisplayImage()</td>
                                    <td>1257</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateImageLink()</td>
                                    <td>1290</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::ListTemplatesWithPrefix()</td>
                                    <td>1325</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CreateTemplateDropdown()</td>
                                    <td>1343</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::ShowTemplateList()</td>
                                    <td>1367</td>
                                    <td>Use the CmsLayoutTemplate class(es) in 2.0 capable modules.</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::GetDefaultTemplateForm()</td>
                                    <td>1405</td>
                                    <td>(this functionality is irrelevant in CMSMS 2.0)</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::EditDefaultTemplateForm()</td>
                                    <td>1430</td>
                                    <td>(this functionality is irrelevant in CMSMS 2.0)</td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::GetAdminUsername()</td>
                                    <td>1443</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::GetUploadErrorMessage()</td>
                                    <td>1459</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::GetSingleTemplateForm()</td>
                                    <td>1537</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::GetWatermarkError()</td>
                                    <td>1551</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::http_post()</td>
                                    <td>1653</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::http_get()</td>
                                    <td>1668</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::CGProcessTemplate()</td>
                                    <td>1937</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\CGExtensions::find_layout_template()</td>
                                    <td>2111</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_string.php" id="lib/class.cge_string.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_string.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_string::to_float()</td>
                                    <td>144</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_url.php" id="lib/class.cge_url.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_url.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_url::current_url()</td>
                                    <td>88</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_url::page_url()</td>
                                    <td>110</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_url::set_param()</td>
                                    <td>125</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_template_utils.php" id="lib/class.cge_template_utils.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_template_utils.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_template_utils::create_template_dropdown()</td>
                                    <td>96</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_cached_remote_file.php" id="lib/class.cge_cached_remote_file.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_cached_remote_file.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_cached_remote_file</td>
                                    <td>55</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_setup.php" id="lib/class.cge_setup.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_setup.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_setup::get_watermarker()</td>
                                    <td>99</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_setup::get_uploader()</td>
                                    <td>158</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_dir.php" id="lib/class.cge_dir.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_dir.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_dir::file_list_regexp()</td>
                                    <td>142</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_dir::mkdirr()</td>
                                    <td>171</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_debug.php" id="lib/class.cge_debug.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_debug.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_debug</td>
                                    <td>56</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_template_admin.php" id="lib/class.cge_template_admin.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_template_admin.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_template_admin</td>
                                    <td>54</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_array.php" id="lib/class.cge_array.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_array.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_array::insert_unique()</td>
                                    <td>69</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_array::compare_elements_by_sortorder_key()</td>
                                    <td>190</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_array::hashsort()</td>
                                    <td>212</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_array::objsort()</td>
                                    <td>241</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_array::find_index()</td>
                                    <td>316</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_array::search_recursive()</td>
                                    <td>543</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.module_helper.php" id="lib/class.module_helper.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.module_helper.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\module_helper</td>
                                    <td>53</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\module_helper::get_preference()</td>
                                    <td>77</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\module_helper::get_modules_with_method()</td>
                                    <td>92</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\module_helper::get_modules_with_capability()</td>
                                    <td>142</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_utils.php" id="lib/class.cge_utils.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_utils.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_utils::get_db()</td>
                                    <td>86</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_utils::db_time()</td>
                                    <td>99</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_utils::get_image_extensions()</td>
                                    <td>157</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_utils::get_module()</td>
                                    <td>173</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_utils::parse_float()</td>
                                    <td>669</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_date.php" id="lib/class.cge_date.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_date.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_date</td>
                                    <td>53</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_date_utils.php" id="lib/class.cge_date_utils.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_date_utils.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_date_utils::ts_set_time_from_str()</td>
                                    <td>111</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_date_utils::date_at()</td>
                                    <td>166</td>
                                    <td></td>
                                </tr>
                                                                                                                                                <tr>
                                    <td>\cge_date_utils::rfc_date()</td>
                                    <td>238</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_image.php" id="lib/class.cge_image.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_image.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_image</td>
                                    <td>53</td>
                                    <td>Do not use</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="lib/class.cge_smartcache_handler.php" id="lib/class.cge_smartcache_handler.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        lib/class.cge_smartcache_handler.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\cge_smartcache_handler</td>
                                    <td>56</td>
                                    <td></td>
                                </tr>
                                                                                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CGExtensions.html">\CGExtensions</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 27th, 2019 at 16:20.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
