<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>CGContentUtils 2.5.3</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">CGContentUtils 2.5.3</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/CGContentUtils.html">\CGContentUtils</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-89621499"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-89621499" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-147715153"></a>
                                <a href="../namespaces/CGContentUtils.html" style="margin-left: 30px; padding-left: 0">CGContentUtils</a>
            </div>
            <div id="namespace-147715153" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CGContentUtils.ContentBlock.html">ContentBlock</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CGContentUtils.html">CGContentUtils</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/CGContentUtils.html">\CGContentUtils</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\CGContentUtils</small>ContentBlock</h1>
                    <p><em>A class to describe a single content block for use in page templates.</em></p>
                    <p>Instances of this class are immutable.</p>
<p>Acceptable Attributes by block type:</p>
<ul>
  <li><code>textinput</code>
      <ul>
          <li>length - (int) The size of the text area.</li>
          <li>maxlength - (int) The maximum amount of text permitted.</li>
      </ul>
  </li>
  <li><code>date</code>
      <ul>
          <li>min - (string) The minimum date</li>
          <li>max - (string) The maximum date</li>
      </ul>
  </li>
  <li><code>number</code>
      <ul>
          <li>min - (float) The minimum number</li>
          <li>max - (float) The maximum number</li>
          <li>step - (float) The amount to step between min and max.</li>
      </ul>
  </li>
  <li><code>textarea</code>
      <ul>
          <li>rows - (int) The number of rows in the textarea.</li>
          <li>cols - (int) The number of columns in the textarea.</li>
          <li>wysiwyg - (bool) Whether to allow the WYSIWYG in this textarea.</li>
      </ul>
  </li>
  <li><code>statictext</code>
      <ul>
          <li>fieldtext - (string) The static text to display.  HTML is not permitted.  Newlines will be substituted with <br/></li>
      </ul>
  </li>
  <li><code>dropdown</code>
      <ul>
          <li>dropdown - (string) Text to define the options for the dropdown.  One option per line.  Values and labels should be separated by a | character.
              A smarty template is permitted.</li>
      </ul>
  </li>
  <li><code>dropdown_udt</code>
      <ul>
          <li>udt - (string) The name of a UDT/simple_plugin to use for generating the options.</li>
      </ul>
  </li>
  <li><code>gcb_selector</code>
      <ul>
          <li>gcb_prefix - (string) A prefix to use for filtering GCB's.</li>
      </ul>
  </li>
  <li><code>multiselect</code>
      <ul>
          <li>options - (string) Text to define the options for the dropdown.  One option per line.  Values and labels should be separated by a | character.
              A smarty template is permitted.</li>
          <li>storagedelimiter - (string)</li>
      </ul>
  </li>
  <li><code>sortable_list</code>
      <ul>
          <li>options - (string) Text to define the options for the dropdown.  One option per line.  Values and labels should be separated by a | character.
              A smarty template is permitted.</li>
          <li>sortable_maxitems - (int) The maxiumum number of items that can be selected.</li>
      </ul>
  </li>
  <li><code>checkbox</code>
      <ul>
          <li>value - (string) The value for the checkbox.</li>
      </ul>
  </li>
  <li><code>radiobuttons</code>
      <ul>
          <li>options - (string) Text to define the options for the dropdown.  One option per line.  Values and labels should be separated by a | character.
              A smarty template is permitted.</li>
      </ul>
  </li>
  <li><code>file_selector</code>
      <ul>
          <li>dir - (string) The name of a directory (relative to the CMSMS uploads direcotry) to read files from.</li>
          <li>excludeprefix - (string) Optionally exclude files or paths with this prefix.</li>
          <li>filetypes - (string)</li>
          <li>recurse - (bool) Optionally recurse into sub directories.</li>
          <li>sortfiles - (bool) Sort files by their natural name</li>
      </ul>
  </li>
  <li><code>advpageselector</code>
      <ul>
          <li>adv_start - (int) The page id of the start page.</li>
          <li>adv_navhidden - (bool) Whether or not to include pages that are hidden from the navigation.</li>
      </ul>
  </li>
</ul>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#method_with_name" class="">with_name()</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#method_with_type" class="">with_type()</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#method_with_prompt" class="">with_prompt()</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#method_with_value" class="">with_value()</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#method_with_attrib" class="">with_attrib()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#property_id" class="">$id</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#property_type" class="">$type</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#property_name" class="">$name</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#property_prompt" class="">$prompt</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#property_attribs" class="">$attribs</a><br />
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#property_value" class="">$value</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CGContentUtils.ContentBlock.html#constant_types" class="">types</a><br />
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/lib.class.ContentBlock.html"><div class="path-wrapper">lib/class.ContentBlock.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">CGContentUtils</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CGContentUtils\ContentBlock</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                                    <a id="constants" name="constants"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Constants</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_types" name="constant_types" class="anchor"></a>
            <article id="constant_types" class="constant">
                <h3 class="">types</h3>
                <pre class="signature">types</pre>
                <p><em>A constant list of the known block types.</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_id" name="property_id" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$id</h3>
                <pre class="signature">$id : integer</pre>
                <p><em></em></p>
                <p>The unique block id.</p>

                                <h4>Type</h4>
                integer
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_type" name="property_type" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$type</h3>
                <pre class="signature">$type : string</pre>
                <p><em></em></p>
                <p>The block type</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_name" name="property_name" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$name</h3>
                <pre class="signature">$name : string</pre>
                <p><em></em></p>
                <p>The unique block name</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_prompt" name="property_prompt" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$prompt</h3>
                <pre class="signature">$prompt : string</pre>
                <p><em></em></p>
                <p>A required prompt for the block.</p>

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_attribs" name="property_attribs" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$attribs</h3>
                <pre class="signature">$attribs : array</pre>
                <p><em></em></p>
                <p>An associative array of attributes for this block.</p>

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_value" name="property_value" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$value</h3>
                <pre class="signature">$value : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_with_name" name="method_with_name" class="anchor"></a>
            <article class="method">
                <h3 class="public ">with_name()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">with_name(string  <span class="argument">$name</span>) : \CGContentUtils\ContentBlock</pre>
                <p><em>Set a name into a content block.</em></p>
                <p>There is no validation to the content of the string provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$name </td>
                                <td><p>the new content blockn name.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CGContentUtils.ContentBlock.html">\CGContentUtils\ContentBlock</a>
                                            &mdash; <p>The new content block.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_with_type" name="method_with_type" class="anchor"></a>
            <article class="method">
                <h3 class="public ">with_type()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">with_type(string  <span class="argument">$type</span>) : \CGContentUtils\ContentBlock</pre>
                <p><em>Set the type of a content block.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$type </td>
                                <td><p>A valid type name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CGContentUtils.ContentBlock.html">\CGContentUtils\ContentBlock</a>
                                            &mdash; <p>the new content block</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_with_prompt" name="method_with_prompt" class="anchor"></a>
            <article class="method">
                <h3 class="public ">with_prompt()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">with_prompt(string  <span class="argument">$prompt</span>) : \CGContentUtils\ContentBlock</pre>
                <p><em>Set the prompt for a content block</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$prompt </td>
                                <td><p>A non empty prompts.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CGContentUtils.ContentBlock.html">\CGContentUtils\ContentBlock</a>
                                            &mdash; <p>the new content block</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_with_value" name="method_with_value" class="anchor"></a>
            <article class="method">
                <h3 class="public ">with_value()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">with_value(string  <span class="argument">$value</span>) : \CGContentUtils\ContentBlock</pre>
                <p><em>Set the defalt value for a content block</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CGContentUtils.ContentBlock.html">\CGContentUtils\ContentBlock</a>
                                            &mdash; <p>the new content block</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_with_attrib" name="method_with_attrib" class="anchor"></a>
            <article class="method">
                <h3 class="public ">with_attrib()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">with_attrib(string  <span class="argument">$key</span>, mixed  <span class="argument">$val</span>) : \CGContentUtils\ContentBlock</pre>
                <p><em>Set a content block attribute</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>The atrribute key</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$val </td>
                                <td><p>A value for the attribute.  If the value is null, then the attribute is unset.  Otherwise it is copied without validation.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    <a href="../classes/CGContentUtils.ContentBlock.html">\CGContentUtils\ContentBlock</a>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">class.ContentBlock.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/lib/class.ContentBlock.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/CGContentUtils.html">\CGContentUtils</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on September 15th, 2019 at 21:13.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
